<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Technique d'Optimisation</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <style>
        @font-face {
            font-family: montserrat;
            src: url('/static/fonts/Montserrat-Regular.ttf');
        }
        @font-face {
            font-family: montserrat-bold;
            src: url('/static/fonts/Montserrat-Bold.ttf');
        }
        body{
            background-color: #05192D;
            font-family: montserrat;
        }
        h1{
            color: #fff;
            font-family: montserrat-bold;
            text-align: center;
            font-size: 3.125rem;;
        }
        
        p{
            color: #fff;
            margin-bottom: 10px;
            line-height: 1.5;
        }
        
    </style>

    {% block content %}
    
    {% endblock %}

</body>
</html>